# Multi-stage Dockerfile for Render.com Free Tier
# Combines Node.js and Python backends in one container

# Stage 1: Build Node.js
FROM node:18-alpine AS node-builder
WORKDIR /app
COPY Backend_main/package*.json ./
RUN npm ci --only=production

# Stage 2: Python Runtime
FROM python:3.11-slim

# Install Node.js, FFmpeg, and system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    nodejs \
    npm \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Node.js app
COPY --from=node-builder /app/node_modules ./node_modules
COPY Backend_main/package*.json ./
COPY Backend_main/server-production.js ./server.js
COPY Backend_main/config ./config
COPY Backend_main/middleware ./middleware
COPY Backend_main/models ./models
COPY Backend_main/utils ./utils
COPY Frontend_main/assets ./assets
COPY Frontend_main/*.html ./
COPY Frontend_main/css ./css
COPY Frontend_main/js ./js

# Copy Python backend
COPY Python_services/requirements.txt ./backend/
COPY Python_services/app.py ./backend/
COPY Python_services/soda_analysis.py ./backend/
COPY Python_services/audio2text ./backend/audio2text
COPY Python_services/syllable_Comparision ./backend/syllable_Comparision
COPY Python_services/utils ./backend/utils
COPY Python_services/txt2ipa ./backend/txt2ipa

# Create uploads directory for runtime
RUN mkdir -p /app/backend/uploads

# Install Python dependencies
WORKDIR /app/backend
RUN pip install --no-cache-dir -r requirements.txt

# Add txt2ipa to Python path and verify import works
ENV PYTHONPATH="/app/backend/txt2ipa:${PYTHONPATH}"
RUN python -c "from kannada2ipa.ipaconvert import kannada2ipa; print('✅ kannada2ipa verified')"

# Setup supervisord to run both servers
WORKDIR /app
RUN echo "[supervisord]\n\
    nodaemon=true\n\
    loglevel=info\n\
    \n\
    [program:python-backend]\n\
    command=python app.py\n\
    directory=/app/backend\n\
    environment=PYTHON_PORT=5000,FFMPEG_PATH=/usr/bin/ffmpeg,UPLOAD_FOLDER=/app/backend/uploads,PYTHONPATH=/app/backend:/app/backend/txt2ipa\n\
    autostart=true\n\
    autorestart=true\n\
    stderr_logfile=/dev/stderr\n\
    stderr_logfile_maxbytes=0\n\
    stdout_logfile=/dev/stdout\n\
    stdout_logfile_maxbytes=0\n\
    startsecs=10\n\
    startretries=3\n\
    \n\
    [program:node-backend]\n\
    command=node server.js\n\
    directory=/app\n\
    environment=PORT=3000,PYTHON_BACKEND_URL=http://localhost:5000\n\
    autostart=true\n\
    autorestart=true\n\
    stderr_logfile=/dev/stderr\n\
    stderr_logfile_maxbytes=0\n\
    stdout_logfile=/dev/stdout\n\
    stdout_logfile_maxbytes=0\n\
    startsecs=5\n\
    startretries=3" > /etc/supervisor/conf.d/supervisord.conf

# Expose port
EXPOSE 3000

# Health check - verify both Node.js and Python are running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start both servers with supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
